--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v88=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v88,v88 + 1 )),v1(v2(v36,1 + (v88% #v36) ,1 + (v88% #v36) + 1 )))%256 ));end return v5(v37);end local v8=game:GetService(v7("\227\214\213\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v11=v10.CurrentCamera;local v12=v9.LocalPlayer;local v13=v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\250\85\31\52\27\250\83\25\47\1\241\94\25\109\61\252\67\31\38\27\255\94\89\47\19\247\94\89","\158\48\118\66\114");local v14=loadstring(game:HttpGet(v13   .. v7("\135\45\18\36\114\183\226\229\40\5\55","\155\203\68\112\86\19\197") ))();local v15=loadstring(game:HttpGet(v13   .. v7("\71\217\50\243\78\107\170\204\78\216\59\249\109\121\235\249\65\216\36\178\76\109\228","\152\38\189\86\156\32\24\133") ))();local v16=loadstring(game:HttpGet(v13   .. v7("\253\83\163\73\242\68\232\117\253\65\162\107\253\89\166\65\249\69\233\74\233\86","\38\156\55\199") ))();local v17=workspace:WaitForChild(v7("\175\124\113\45\44\117\233\80\173\105\111","\35\200\29\28\72\115\20\154")):WaitForChild(v7("\60\177\197\214\153\37\49\10","\84\121\223\177\191\237\76"));local v18={[v7("\158\101\249\133\52\81\50\205\190\82","\161\219\54\169\192\90\48\80")]=true,[v7("\108\113\48\7\70\90","\69\41\34\96")]=true,[v7("\153\240\231\40\13\51\159\204\219\5\16","\75\220\163\183\106\98")]=Color3.fromRGB(719 -464 ,137 + 118 ,1089 -834 ),[v7("\39\137\187\25\216\15\191","\185\98\218\235\87")]=true,[v7("\238\15\23\200\223\167\206\31\40\234\209\184","\202\171\92\71\134\190")]=Color3.fromRGB(823 -568 ,346 -91 ,238 + 17 ),[v7("\12\242\28\187\34\196\32\141\61\206\34","\232\73\161\76")]=false,[v7("\158\234\114\127\17\181\220\97\82\18\180\203","\126\219\185\34\61")]=Color3.fromRGB(1056 -(564 + 292) ,133 + 67 ,72 + 128 ),[v7("\41\253\110\90\123\118\255\243\4","\135\108\174\62\18\30\23\147")]=true,[v7("\147\218\26\227\29\175\63\211\190\202\37\199\23\188","\167\214\137\74\171\120\206\83")]=Color3.fromRGB(0 -0 ,768 -513 ,338 -(118 + 220) )};local v19={{v7("\163\245\51\89","\199\235\144\82\61\152"),v7("\50\6\169\46\21\34\182\57\20\25","\75\103\118\217")},{v7("\242\68\96\17\171\42\200\70\99\27","\126\167\52\16\116\217"),v7("\228\33\55\133\166\45\243\218\61\47","\156\168\78\64\224\212\121")},{v7("\43\225\178\203\21\218\170\220\20\225","\174\103\142\197"),v7("\122\45\89\44\16\78\232\83\58\115\61\34","\152\54\72\63\88\69\62")},{v7("\248\193\232\72\225\212\254\89\198\232\235\91","\60\180\164\142"),v7("\116\91\3\61\11\226\5\93\76\41\44\32","\114\56\62\101\73\71\141")},{v7("\148\236\221\208\148\230\204\193\170\197\222\195","\164\216\137\187"),v7("\254\227\55\166\128\241\4\198","\107\178\134\81\210\198\158")},{v7("\20\1\149\195\184\12\1\144\213\165","\202\88\110\226\166"),v7("\241\6\133\255\222\246\31\146\242\216\239\10\133","\170\163\111\226\151")},{v7("\35\57\181\48\90\2\57\1\53\160\20\75\48","\73\113\80\210\88\46\87"),v7("\179\37\202\26\243\173\35\218\23\245\173\41\202","\135\225\76\173\114")},{v7("\40\228\191\184\184\145\168\13\232\170\156\169\186","\199\122\141\216\208\204\221"),v7("\159\212\23\248\108\208\162\210\4","\150\205\189\112\144\24")},{v7("\16\148\175\73\22\188\30\2\54\139","\112\69\228\223\44\100\232\113"),v7("\248\26\1\199\131\108\150\209\13\38\193\187","\230\180\127\103\179\214\28")},{v7("\160\0\89\82\209\81\240\137\23\126\84\233","\128\236\101\63\38\132\33"),v7("\128\172\23\80\154\228\216\169\187\48\86\187","\175\204\201\113\36\214\139")},{v7("\107\201\51\200\40\72\219\48\206\37\85\193","\100\39\172\85\188"),v7("\129\125\191\148\27\172\118\189","\83\205\24\217\224")},{v7("\211\213\221\56\244\241\194\47\245\202","\93\134\165\173"),v7("\140\251\198\202\46\251\162\110\187\224\224\208\55","\30\222\146\161\162\90\174\210")},{v7("\215\71\119\2\241\123\96\26\224\92\81\24\232","\106\133\46\16"),v7("\106\41\116\244\78\108\87\55\118\238\123\82\85","\32\56\64\19\156\58")},{v7("\104\193\226\94\78\222\143\77\205\247\119\72\255","\224\58\168\133\54\58\146"),v7("\107\95\76\245\97\174\134\5\93","\107\57\54\43\157\21\230\231")}};local v20={};local function v21() local v38=Drawing.new(v7("\247\130\31\240","\175\187\235\113\149\217\188"));v38.Visible=false;v38.Thickness=1190.5 -(449 + 740) ;v38.Transparency=873 -(826 + 46) ;return v38;end local function v22() local v42=Drawing.new(v7("\15\190\148\77\241\124","\24\92\207\225\44\131\25"));v42.Visible=false;v42.Thickness=948.5 -(245 + 702) ;v42.Transparency=1;v42.Filled=false;return v42;end local function v23(v47,v48,v49) local v50=0 -0 ;local v51;while true do if (v50==(3 + 0)) then return v51;end if (v50==(0 + 0)) then local v94=0 -0 ;while true do if (v94==(1899 -(260 + 1638))) then v50=441 -(382 + 58) ;break;end if (v94==(0 -0)) then v51=Drawing.new(v7("\127\214\160\88","\29\43\179\216\44\123"));v51.Visible=false;v94=1 + 0 ;end end end if (v50==(472 -(381 + 89))) then v51.Outline=v49 or true ;v51.Font=2 + 0 ;v50=3 + 0 ;end if (v50==(1 -0)) then v51.Size=v47 or (38 -25) ;v51.Center=v48 or true ;v50=2;end end end local function v24(v52) local v53=1205 -(902 + 303) ;local v54;while true do if (v53==(1 -0)) then return {[v7("\107\165\196\123\59\218","\196\46\203\176\18\79\163\45")]=v52,[v7("\148\43\112\27\55","\143\216\66\30\126\68\155")]=v54,[v7("\136\199\21","\129\202\168\109\171\165\195\183")]=v22(),[v7("\0\87\47\247\203\0\234\43\86\50","\134\66\56\87\184\190\116")]=v22(),[v7("\24\56\26\175\24\229\34\48\8\52\17\175","\85\92\81\105\219\121\139\65")]=v23(13,true,true),[v7("\213\182\81\73\104\215\201\182\72\81","\191\157\211\48\37\28")]=v23(1796 -(214 + 1570) ,true,true)};end if (v53==(0 -0)) then local v99=0 + 0 ;while true do if (v99==(1690 -(1121 + 569))) then v54={};for v144,v145 in ipairs(v19) do table.insert(v54,{[v7("\185\203\33\91\180\215\39","\44\221\185\64")]=v21(),[v7("\3\232\70\90\34","\19\97\135\40\63")]=v145[215 -(22 + 192) ],[v7("\172\83\61\62\125","\81\206\60\83\91\79")]=v145[685 -(483 + 200) ]});end v99=1464 -(1404 + 59) ;end if ((2 -1)==v99) then v53=1 -0 ;break;end end end end end local function v25(v55) local v56=765 -(468 + 297) ;while true do if (v56==(563 -(334 + 228))) then if v55.Box then v55.Box:Remove();end if v55.BoxOutline then v55.BoxOutline:Remove();end v56=2;end if (v56==(6 -4)) then if v55.DistanceText then v55.DistanceText:Remove();end if v55.HealthText then v55.HealthText:Remove();end break;end if ((0 -0)==v56) then if  not v55 then return;end for v112,v113 in pairs(v55.Lines) do v113.drawing:Remove();end v56=1 -0 ;end end end local function v26(v57) local v58,v59=math.huge,math.huge;local v60,v61= -math.huge, -math.huge;local v62=false;for v89,v90 in ipairs(v57:GetDescendants()) do if v90:IsA(v7("\253\30\231\25\10\222\13\224","\90\191\127\148\124")) then local v100=0 + 0 ;local v101;local v102;while true do if (v100==(236 -(141 + 95))) then v101,v102=v90.CFrame,v90.Size;for v146= -(1 + 0),2 -1 ,4 -2  do for v152= -(1 + 0),2 -1 ,2 + 0  do for v167= -1,816 -(98 + 717) ,2 + 0  do local v168=0 -0 ;local v169;local v170;local v171;while true do if (v168==(0 + 0)) then v169=v101 * Vector3.new((v102.X/(2 -0)) * v146 ,(v102.Y/2) * v152 ,(v102.Z/(165 -(92 + 71))) * v167 ) ;v170,v171=v11:WorldToViewportPoint(v169);v168=1 + 0 ;end if (v168==(1 -0)) then if v171 then v62=true;v58=math.min(v58,v170.X);v59=math.min(v59,v170.Y);v60=math.max(v60,v170.X);v61=math.max(v61,v170.Y);end break;end end end end end break;end end end end if  not v62 then return nil,nil;end return Vector2.new(v58,v59),Vector2.new(v60-v58 ,v61-v59 );end local function v27(v63) local v64=v63.Entity;if ( not v64 or  not v64.Parent or  not v18.ESPEnabled) then local v91=765 -(574 + 191) ;while true do local v103=0 + 0 ;while true do if (v103==(2 -1)) then if (v91==(1 + 0)) then v63.DistanceText.Visible=false;v63.HealthText.Visible=false;v91=851 -(254 + 595) ;end break;end if (v103==(126 -(55 + 71))) then if (v91==(0 -0)) then v63.Box.Visible=false;v63.BoxOutline.Visible=false;v91=1791 -(573 + 1217) ;end if (v91==(5 -3)) then for v172,v173 in pairs(v63.Lines) do v173.drawing.Visible=false;end return;end v103=1 + 0 ;end end end end local v65=v64:FindFirstChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78")) or v64:FindFirstChild(v7("\182\34\183\89\211","\113\226\77\197\42\188\32")) or v64.PrimaryPart ;if  not v65 then return;end local v66=(v11.CFrame.Position-v65.Position).Magnitude;if v18.ESPSkeleton then for v104,v105 in ipairs(v63.Lines) do local v106=0;local v107;local v108;while true do if ((0 -0)==v106) then local v137=939 -(714 + 225) ;while true do if (v137==(0 -0)) then v107=v64:FindFirstChild(v105.bone1);v108=v64:FindFirstChild(v105.bone2);v137=1 + 0 ;end if (v137==1) then v106=1 -0 ;break;end end end if (v106==(1 + 0)) then if (v107 and v108) then local v157=0 -0 ;local v158;local v159;local v160;local v161;while true do if (v157==(4 -3)) then if (v159 and v161) then local v180=806 -(118 + 688) ;local v181;while true do if (v180==0) then v181=48 -(25 + 23) ;while true do if (v181==(1 + 0)) then v105.drawing.Color=v18.ESPBoneColor;v105.drawing.Visible=true;break;end if (v181==(0 -0)) then v105.drawing.From=Vector2.new(v158.X,v158.Y);v105.drawing.To=Vector2.new(v160.X,v160.Y);v181=1;end end break;end end else v105.drawing.Visible=false;end break;end if (v157==(1886 -(927 + 959))) then v158,v159=v11:WorldToViewportPoint(v107.Position);v160,v161=v11:WorldToViewportPoint(v108.Position);v157=3 -2 ;end end else v105.drawing.Visible=false;end break;end end end else for v109,v110 in pairs(v63.Lines) do v110.drawing.Visible=false;end end local v67,v68=v26(v64);if (v67 and v68) then if v18.ESPBox then v63.BoxOutline.Size=v68;v63.BoxOutline.Position=v67;v63.BoxOutline.Color=Color3.new(326 -(192 + 134) ,1276 -(316 + 960) ,732 -(16 + 716) );v63.BoxOutline.Thickness=3 + 0 ;v63.BoxOutline.Visible=true;v63.Box.Size=v68;v63.Box.Position=v67;v63.Box.Color=v18.ESPBoxColor;v63.Box.Visible=true;else v63.Box.Visible=false;v63.BoxOutline.Visible=false;end if v18.ESPName then local v126=0 -0 ;while true do if (v126==(0 + 0)) then v63.DistanceText.Text=string.format(v7("\1\83\240\245\55\43","\213\90\118\148"),math.floor(v66));v63.DistanceText.Position=Vector2.new(v67.X + (v68.X/(99 -(11 + 86))) ,v67.Y + v68.Y + (4 -2) );v126=1807 -(1202 + 604) ;end if (v126==(286 -(175 + 110))) then v63.DistanceText.Color=v18.ESPNameColor;v63.DistanceText.Visible=true;break;end end else v63.DistanceText.Visible=false;end if v18.ESPHealth then local v128=v64:FindFirstChild(v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54"));if v128 then local v138=0 -0 ;local v139;local v140;while true do if (v138==(4 -2)) then v63.HealthText.Color=v18.ESPHealthColor;v63.HealthText.Visible=true;break;end if (v138==(325 -(45 + 280))) then v139=math.floor(v128.Health);v140=math.floor(v128.MaxHealth);v138=4 -3 ;end if (v138==(1 + 0)) then v63.HealthText.Text=v139   .. v7("\80\25\195","\144\112\54\227\235\230\78\205")   .. v140 ;v63.HealthText.Position=Vector2.new(v67.X + (v68.X/(1 + 1)) ,v67.Y-(1811 -(503 + 1293)) );v138=1 + 1 ;end end else v63.HealthText.Visible=false;end else v63.HealthText.Visible=false;end else local v92=0 -0 ;local v93;while true do if (v92==0) then v93=0 + 0 ;while true do if (v93==(1062 -(810 + 251))) then v63.DistanceText.Visible=false;v63.HealthText.Visible=false;break;end if (v93==(0 + 0)) then v63.Box.Visible=false;v63.BoxOutline.Visible=false;v93=1 + 0 ;end end break;end end end end local v28=v14:CreateWindow({[v7("\135\33\27\240\213","\59\211\72\111\156\176")]=v7("\107\137\247\36\90\158\163\8\125\183","\77\46\231\131"),[v7("\156\91\185\84\191\70","\32\218\52\214")]=v7("\99\24\53\161\247\185\64\94\14\17\62\186\177\149\75\78\71\3\56\173\226","\58\46\119\81\200\145\208\37"),[v7("\2\143\63\162","\86\75\236\80\204\201\221")]=0 + 0 ,[v7("\92\78\99\140\248\146\65\72\115\128","\235\18\33\23\229\158")]=v7("\98\179\198\179\68","\219\48\218\161"),[v7("\215\121\115\94\248\90\243\240\126\113\106\206\93\243\235\99","\128\132\17\28\41\187\47")]=true});local v29={[v7("\55\59\21\47\92\13\33","\61\97\82\102\90")]=v28:AddTab(v7("\154\39\184\94\198\91\13","\105\204\78\203\43\167\55\126"),v7("\160\179\38","\49\197\202\67\126\115\100\167")),[v7("\4\94\203\61\137\88\89\36","\62\87\59\191\73\224\54")]=v28:AddTab(v7("\212\7\238\221\238\12\253\218","\169\135\98\154"),v7("\198\114\42\65","\168\171\23\68\52\157\83"))};local v30=v29.Visuals:AddLeftGroupbox(v7("\209\127\225\164\49\52\199\209\66\197","\231\148\17\149\205\69\77"));v30:AddToggle(v7("\165\148\247\222\89\254\130\171\194\255","\159\224\199\167\155\55"),{[v7("\195\246\36\198","\178\151\147\92")]="Bật/Tắt ESP",[v7("\168\248\74\51\7\64\110","\26\236\157\44\82\114\44")]=true,[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function(v69) v18.ESPEnabled=v69;end});local v31=v30:AddToggle(v7("\0\226\106\120\188\61","\211\69\177\58\58"),{[v7("\131\224\97\225","\171\215\133\25\149\137")]="Hiện Box",[v7("\197\205\52\251\250\60\232","\34\129\168\82\154\143\80\156")]=true,[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function(v71) v18.ESPBox=v71;end});v31:AddColorPicker(v7("\228\113\2\244\10\217\97\61\218\10\211","\101\161\34\82\182"),{[v7("\204\8\95\255\206\238\150","\78\136\109\57\158\187\130\226")]=Color3.fromRGB(788 -(43 + 490) ,700 -445 ,1289 -(125 + 909) ),[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function(v73) v18.ESPBoxColor=v73;end});local v32=v30:AddToggle(v7("\216\254\36\251\79\186\248","\215\157\173\116\181\46"),{[v7("\1\177\147\230","\186\85\212\235\146")]="Hiện Khoảng Cách",[v7("\230\132\16\255\44\226\76","\56\162\225\118\158\89\142")]=true,[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v75) v18.ESPName=v75;end});v32:AddColorPicker(v7("\20\177\76\146\48\143\121\159\62\142\115\174","\220\81\226\28"),{[v7("\55\208\132\250\255\203\7","\167\115\181\226\155\138")]=Color3.fromRGB(2203 -(1096 + 852) ,988 -(711 + 22) ,986 -731 ),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v77) v18.ESPNameColor=v77;end});local v33=v30:AddToggle(v7("\97\121\254\93\53\69\70\218\125","\80\36\42\174\21"),{[v7("\122\21\47\110","\26\46\112\87")]="Hiện Máu (Số)",[v7("\157\38\173\117\170\179\81","\212\217\67\203\20\223\223\37")]=true,[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function(v79) v18.ESPHealth=v79;end});v33:AddColorPicker(v7("\147\134\214\248\179\180\234\196\190\150\233\220\185\167","\176\214\213\134"),{[v7("\208\168\176\213\189\90\77","\57\148\205\214\180\200\54")]=Color3.fromRGB(859 -(240 + 619) ,248 + 7 ,0),[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v81) v18.ESPHealthColor=v81;end});local v34=v30:AddToggle(v7("\225\248\35\247\86\243\164\193\223\28\202","\200\164\171\115\164\61\150"),{[v7("\138\241\27\81","\227\222\148\99\37")]="Hiện Khung Xương",[v7("\23\87\84\247\236\63\70","\153\83\50\50\150")]=false,[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function(v83) v18.ESPSkeleton=v83;end});v34:AddColorPicker(v7("\228\33\61\215\13\126\188\226\29\1\250\16","\217\161\114\109\149\98\16"),{[v7("\54\37\62\125\169\120\6","\20\114\64\88\28\220")]=Color3.fromRGB(49 + 151 ,318 -118 ,14 + 186 ),[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v85) v18.ESPBoneColor=v85;end});v15:SetLibrary(v14);v16:SetLibrary(v14);v16:IgnoreThemeSettings();v16:SetFolder(v7("\232\233\9\242\14\212\194\46\203\37\238\232\19\253\19\202","\122\173\135\125\155"));v16:BuildConfigSection(v29.Settings);v15:ApplyToTab(v29.Settings);v8.RenderStepped:Connect(function() local v87=1744 -(1344 + 400) ;while true do if (v87==(405 -(255 + 150))) then for v130,v131 in pairs(v20) do if  not v130:IsDescendantOf(v17) then v25(v131);v20[v130]=nil;else v27(v131);end end for v132,v133 in ipairs(v17:GetChildren()) do if  not v20[v133] then v20[v133]=v24(v133);end end break;end end end);v14:Notify(v7("\161\207\20\176\43\40\136\161\242\48\249\19\62\201\128\196\4\248","\168\228\161\96\217\95\81"),4 + 1 );
