--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v33,v34) local v35={};for v115=1, #v33 do v6(v35,v0(v4(v1(v2(v33,v115,v115 + 1 )),v1(v2(v34,1 + (v115% #v34) ,1 + (v115% #v34) + 1 )))%256 ));end return v5(v35);end local v8=game:GetService(v7("\227\214\213\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=v9.CurrentCamera;local v11=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v12=v11.LocalPlayer;local v13=v9:WaitForChild(v7("\87\23\47\23\193\81\5\49\23\234\67","\158\48\118\66\114")):WaitForChild(v7("\142\42\4\63\103\172\254\184","\155\203\68\112\86\19\197"));local v14=v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\50\249\73\110\236\252\69\210\59\239\79\118\234\183\105\223\37\245\68\113\228\246\9\208\55\245\78\55","\152\38\189\86\156\32\24\133");local v15=loadstring(game:HttpGet(v14   .. v7("\208\94\165\84\253\69\190\8\240\66\166","\38\156\55\199") ))();local v16=loadstring(game:HttpGet(v14   .. v7("\169\121\120\39\29\103\181\119\160\120\113\45\62\117\244\66\175\120\110\102\31\97\251","\35\200\29\28\72\115\20\154") ))();local v17=loadstring(game:HttpGet(v14   .. v7("\24\187\213\208\131\63\123\42\190\199\218\160\45\58\24\184\212\205\195\32\33\24","\84\121\223\177\191\237\76") ))();local v18={[v7("\158\101\249\133\52\81\50\205\190\82","\161\219\54\169\192\90\48\80")]=true,[v7("\107\77\24\17\80\82\5","\69\41\34\96")]=v7("\158\204\207","\75\220\163\183\106\98"),[v7("\39\137\187\21\214\26","\185\98\218\235\87")]=true,[v7("\238\15\23\196\209\178\232\51\43\233\204","\202\171\92\71\134\190")]=Color3.fromRGB(67 + 188 ,91 + 164 ,591 -(301 + 35) ),[v7("\12\242\28\170\38\217\10\129\37\205\9\134\40\195\32\141\45","\232\73\161\76")]=false,[v7("\158\234\114\127\17\163\255\75\81\18\143\203\67\83\13\171\216\80\88\16\184\192","\126\219\185\34\61")]=1575.7 -(79 + 1496) ,[v7("\41\253\110\92\127\122\246","\135\108\174\62\18\30\23\147")]=true,[v7("\147\218\26\229\25\163\54\228\185\229\37\217","\167\214\137\74\171\120\206\83")]=Color3.fromRGB(1203 -948 ,410 -155 ,1194 -(714 + 225) ),[v7("\174\195\2\110\243\162\135\245\38\82\246","\199\235\144\82\61\152")]=false,[v7("\34\37\137\9\8\24\188\8\8\26\182\57","\75\103\118\217")]=Color3.fromRGB(584 -384 ,200,200),[v7("\226\103\64\48\176\13\211\85\126\23\188\42\194\76\100","\126\167\52\16\116\217")]=true,[v7("\237\29\16\164\189\10\232\201\32\35\133\151\22\240\199\60","\156\168\78\64\224\212\121")]=Color3.fromRGB(255,255,355 -100 ),[v7("\34\221\149\230\2\239\169\218\15\204\164\220","\174\103\142\197")]=true};local function v19(v36) local v37=0 + 0 ;local v38;local v39;while true do if (v37==0) then v38,v39=v10:WorldToViewportPoint(v36);return Vector2.new(v38.X,v38.Y),v39,v38.Z;end end end local v20={{v7("\126\45\94\60","\152\54\72\63\88\69\62"),v7("\225\212\254\89\198\240\225\78\199\203","\60\180\164\142")},{v7("\109\78\21\44\53\217\29\74\77\10","\114\56\62\101\73\71\141"),v7("\148\230\204\193\170\221\212\214\171\230","\164\216\137\187")},{v7("\231\246\33\183\180\202\4\192\245\62","\107\178\134\81\210\198\158"),v7("\20\11\132\210\159\40\30\135\212\139\42\3","\202\88\110\226\166")},{v7("\239\10\132\227\255\211\31\135\229\235\209\2","\170\163\111\226\151"),v7("\61\53\180\44\98\56\62\20\34\147\42\67","\73\113\80\210\88\46\87")},{v7("\173\41\203\6\203\142\59\200\0\198\147\33","\135\225\76\173\114"),v7("\54\232\190\164\132\188\169\30","\199\122\141\216\208\204\221")},{v7("\152\205\0\245\106\194\162\207\3\255","\150\205\189\112\144\24"),v7("\23\141\184\68\16\189\1\0\32\150\158\94\9","\112\69\228\223\44\100\232\113")},{v7("\230\22\0\219\162\73\150\196\26\21\242\164\113","\230\180\127\103\179\214\28"),v7("\190\12\88\78\240\109\239\155\0\77\103\246\76","\128\236\101\63\38\132\33")},{v7("\158\160\22\76\162\199\192\187\172\3\101\164\230","\175\204\201\113\36\214\139"),v7("\117\197\50\212\16\111\205\59\216","\100\39\172\85\188")},{v7("\129\119\174\133\33\153\119\171\147\60","\83\205\24\217\224"),v7("\202\192\203\41\211\213\221\56\244\233\200\58","\93\134\165\173")},{v7("\146\247\199\214\15\222\162\123\172\222\196\197","\30\222\146\161\162\90\174\210"),v7("\201\75\118\30\201\65\103\15\247\98\117\13","\106\133\46\16")},{v7("\116\37\117\232\118\79\79\37\97\208\95\71","\32\56\64\19\156\58"),v7("\118\205\227\66\124\253\143\78","\224\58\168\133\54\58\146")},{v7("\117\89\92\248\103\178\136\25\74\89","\107\57\54\43\157\21\230\231"),v7("\233\130\22\253\173\233\223\203\142\3\217\188\219","\175\187\235\113\149\217\188")},{v7("\14\166\134\68\247\76\104\44\170\147\96\230\126","\24\92\207\225\44\131\25"),v7("\121\218\191\68\15\81\68\196\189\94\55\120\76","\29\43\179\216\44\123")},{v7("\143\208\39\68\169\245\47\91\184\203\12\73\186","\44\221\185\64"),v7("\51\238\79\87\103\39\232\71\75","\19\97\135\40\63")}};local v21={};local function v22(v40) v40.box.Visible=false;v40.boxFill.Visible=false;v40.nameText.Visible=false;v40.HealthBarBG.Visible=false;v40.HealthBarFill.Visible=false;v40.distanceText.Visible=false;for v116,v117 in pairs(v40.skeletonLines) do v117.Visible=false;end for v119,v120 in pairs(v40.cornerLines or {} ) do v120.Visible=false;end end local function v23(v47) local v48=v21[v47];if v48 then local v125=0;while true do if (v125==(0 + 0)) then pcall(function() local v199=1744 -(1344 + 400) ;local v200;while true do if ((405 -(255 + 150))==v199) then v200=0 + 0 ;while true do if (v200==(2 + 1)) then if v48.distanceText then v48.distanceText:Remove();end for v265,v266 in pairs(v48.skeletonLines or {} ) do if v266 then v266:Remove();end end v200=16 -12 ;end if (v200==2) then if v48.HealthBarBG then v48.HealthBarBG:Remove();end if v48.HealthBarFill then v48.HealthBarFill:Remove();end v200=9 -6 ;end if ((1743 -(404 + 1335))==v200) then for v267,v268 in pairs(v48.cornerLines or {} ) do if v268 then v268:Remove();end end break;end if (v200==1) then if v48.boxFill then v48.boxFill:Remove();end if v48.nameText then v48.nameText:Remove();end v200=408 -(183 + 223) ;end if (v200==0) then if v48.conn then v48.conn:Disconnect();end if v48.box then v48.box:Remove();end v200=1 -0 ;end end break;end end end);v21[v47]=nil;break;end end end end local function v24(v49,v50) if  not v18.ESPEnabled then local v126=0;while true do if (v126==0) then local v197=0;while true do if (v197==(0 + 0)) then v22(v50);return;end end end end end if ( not v49 or  not v49.Parent) then local v127=0 + 0 ;while true do if (v127==(337 -(10 + 327))) then local v198=0 + 0 ;while true do if (v198==(338 -(118 + 220))) then v23(v49);return;end end end end end local v51=v49;local v52=v51:FindFirstChild(v7("\134\73\62\58\33\62\167\88\1\52\32\37\158\93\33\47","\81\206\60\83\91\79")) or v51:FindFirstChild(v7("\122\164\194\97\32","\196\46\203\176\18\79\163\45")) or v51.PrimaryPart ;local v53=v51:FindFirstChild(v7("\144\55\115\31\42\244\230\188","\143\216\66\30\126\68\155"));if ( not v51 or  not v52) then local v128=0;local v129;while true do if (v128==(0 + 0)) then v129=449 -(108 + 341) ;while true do if (v129==0) then v22(v50);return;end end break;end end end local v54=v12.Character and v12.Character:FindFirstChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183")) ;local v55=(v54 and (v54.Position-v52.Position).Magnitude) or 0 ;if (v55>3000) then v22(v50);return;end local v56=v18.ESPBoxColor;local v57=v18.ESPNameColor;local v58=v18.ESPBoneColor;local v59=v18.ESPDistanceColor;local v60=v51:FindFirstChild(v7("\10\93\54\220","\134\66\56\87\184\190\116"));local v61;local v62;if v60 then local v130=0 + 0 ;while true do if (v130==0) then v61=v60.Position + Vector3.new(0 -0 ,(v60.Size.Y/2) + (1493.5 -(711 + 782)) ,0 -0 ) ;v62=v52.Position-Vector3.new(469 -(270 + 199) ,1 + 2 ,1819 -(580 + 1239) ) ;break;end end else local v131,v132=v51:GetBoundingBox();v61=v131.Position + Vector3.new(0,v132.Y/(5 -3) ,0 + 0 ) ;v62=v131.Position-Vector3.new(0,v132.Y/(1 + 1) ,0) ;end local v63,v64,v65=v19(v61);local v66,v67,v65=v19(v62);if ( not v64 and  not v67) then local v133=0 + 0 ;local v134;while true do if (v133==(0 -0)) then v134=0 + 0 ;while true do if (v134==(1167 -(645 + 522))) then v22(v50);return;end end break;end end end v50.box.Color=v56;v50.boxFill.Color=v56;v50.boxFill.Transparency=v18.ESPBoxFillTransparency;v50.nameText.Color=v57;v50.distanceText.Color=v59;for v122,v123 in pairs(v50.skeletonLines) do v123.Color=v58;end local v74=math.abs(v66.Y-v63.Y );local v75=v74/1.5 ;local v76=v63.X-(v75/2) ;local v77=v63.Y;if v18.ESPBox then if (v18.BoxType==v7("\30\62\17","\85\92\81\105\219\121\139\65")) then local v182=1790 -(1010 + 780) ;while true do if (v182==(0 + 0)) then v50.box.Size=Vector2.new(v75,v74);v50.box.Position=Vector2.new(v76,v77);v182=1;end if (v182==(4 -3)) then v50.box.Visible=true;for v220,v221 in pairs(v50.cornerLines) do v221.Visible=false;end break;end end else v50.box.Visible=false;local v184=math.min(v75,v74)/3 ;local v185=v50.cornerLines;if (v185 and ( #v185>=(23 -15))) then local v201=0;local v202;local v203;local v204;local v205;while true do if ((1839 -(1045 + 791))==v201) then v185[4].To=v203 + Vector2.new(0 -0 ,v184) ;v185[4].Visible=true;v185[4].Color=v56;v185[5].From=v204;v185[7 -2 ].To=v204 + Vector2.new(v184,505 -(351 + 154) ) ;v201=1578 -(1281 + 293) ;end if (v201==(266 -(28 + 238))) then v202,v203=Vector2.new(v76,v77),Vector2.new(v76 + v75 ,v77);v204,v205=Vector2.new(v76,v77 + v74 ),Vector2.new(v76 + v75 ,v77 + v74 );v185[2 -1 ].From=v202;v185[1560 -(1381 + 178) ].To=v202 + Vector2.new(v184,0 + 0 ) ;v185[1 + 0 ].Visible=true;v201=1 + 0 ;end if (v201==(13 -9)) then v185[3 + 2 ].Visible=true;v185[475 -(381 + 89) ].Color=v56;v185[6 + 0 ].From=v204;v185[5 + 1 ].To=v204-Vector2.new(0 -0 ,v184) ;v185[6].Visible=true;v201=5;end if (v201==(1158 -(1074 + 82))) then v185[3].From=v203;v185[6 -3 ].To=v203-Vector2.new(v184,1784 -(214 + 1570) ) ;v185[1458 -(990 + 465) ].Visible=true;v185[2 + 1 ].Color=v56;v185[2 + 2 ].From=v203;v201=3 + 0 ;end if (v201==5) then v185[23 -17 ].Color=v56;v185[7].From=v205;v185[1733 -(1668 + 58) ].To=v205-Vector2.new(v184,0) ;v185[633 -(512 + 114) ].Visible=true;v185[18 -11 ].Color=v56;v201=11 -5 ;end if (v201==(20 -14)) then v185[8].From=v205;v185[4 + 4 ].To=v205-Vector2.new(0 + 0 ,v184) ;v185[7 + 1 ].Visible=true;v185[26 -18 ].Color=v56;break;end if ((1995 -(109 + 1885))==v201) then v185[1].Color=v56;v185[1471 -(1269 + 200) ].From=v202;v185[2].To=v202 + Vector2.new(0 -0 ,v184) ;v185[817 -(98 + 717) ].Visible=true;v185[828 -(802 + 24) ].Color=v56;v201=2;end end end end if v18.ESPBoxFillEnabled then local v186=0 -0 ;while true do if (v186==(0 -0)) then v50.boxFill.Size=Vector2.new(v75,v74);v50.boxFill.Position=Vector2.new(v76,v77);v186=1 + 0 ;end if (v186==(1 + 0)) then v50.boxFill.Visible=true;break;end end else v50.boxFill.Visible=false;end else v50.box.Visible=false;v50.boxFill.Visible=false;for v158,v159 in pairs(v50.cornerLines) do v159.Visible=false;end end if v18.ESPName then local v137=0;local v138;while true do if (v137==0) then v138=0 + 0 ;while true do if (v138==1) then v50.nameText.Position=Vector2.new(v63.X,v77-(4 + 12) );v50.nameText.Visible=true;break;end if ((0 -0)==v138) then v50.nameText.Text=v49.Name;v50.nameText.Size=43 -30 ;v138=1 + 0 ;end end break;end end else v50.nameText.Visible=false;end if (v18.ESPHealthBar and v53) then local v140=math.clamp(v53.Health/v53.MaxHealth ,0 + 0 ,1 + 0 );local v141=2 + 0 ;local v142=v74 * v140 ;local v143=(v76-v141) -4 ;v50.HealthBarBG.Size=Vector2.new(v141,v74);v50.HealthBarBG.Position=Vector2.new(v143,v77);v50.HealthBarBG.Visible=true;v50.HealthBarFill.Size=Vector2.new(v141,v142);v50.HealthBarFill.Position=Vector2.new(v143,v77 + (v74-v142) );v50.HealthBarFill.Color=Color3.fromHSV(v140 * 0.3 ,1 + 0 ,1434 -(797 + 636) );v50.HealthBarFill.Visible=true;else v50.HealthBarBG.Visible=false;v50.HealthBarFill.Visible=false;end if v18.ESPDistanceText then v50.distanceText.Text=math.floor(v55)   .. "m" ;v50.distanceText.Size=58 -46 ;v50.distanceText.Position=Vector2.new(v63.X,v77 + v74 + (1621 -(1427 + 192)) );v50.distanceText.Visible=true;else v50.distanceText.Visible=false;end if v18.ESPSkeleton then for v161,v162 in ipairs(v50.skeletonLines) do local v163=0 + 0 ;local v164;while true do if (v163==(0 -0)) then v164=v20[v161];if v164 then local v228=0 + 0 ;local v229;local v230;while true do if (v228==(0 + 0)) then v229,v230=v51:FindFirstChild(v164[1]),v51:FindFirstChild(v164[328 -(192 + 134) ]);if (v229 and v230) then local v269=0;local v270;local v271;local v272;local v273;local v274;while true do if (v269==(1276 -(316 + 960))) then v270,v271,v272=v19(v229.Position);v273,v274,v272=v19(v230.Position);v269=1 + 0 ;end if ((1 + 0)==v269) then if (v271 and v274) then local v276=0 + 0 ;while true do if (v276==0) then v162.From=v270;v162.To=v273;v276=1;end if (v276==(3 -2)) then v162.Visible=true;v162.Thickness=1;break;end end else v162.Visible=false;end break;end end else v162.Visible=false;end break;end end else v162.Visible=false;end break;end end end else for v165,v166 in pairs(v50.skeletonLines) do v166.Visible=false;end end end local function v25(v78) local v79=551 -(83 + 468) ;local v80;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;while true do if (v79==4) then local v168=0;while true do if (v168==(1806 -(1202 + 604))) then v84=Drawing.new(v7("\9\7\225\180\40\19","\213\90\118\148"));v84.Filled=true;v168=4 -3 ;end if (v168==(2 -0)) then v79=13 -8 ;break;end if (v168==(326 -(45 + 280))) then v85=Drawing.new(v7("\111\43\172\66","\45\59\78\212\54"));v85.Center=true;v168=2 + 0 ;end end end if (v79==2) then v81.Filled=true;v82=Drawing.new(v7("\76\130\54\3","\119\24\231\78"));v82.Center=true;v82.Outline=true;v79=3 + 0 ;end if (v79==(2 + 1)) then v82.Visible=false;v83=Drawing.new(v7("\177\60\176\75\206\69","\113\226\77\197\42\188\32"));v83.Filled=true;v83.Color=Color3.new(0,0,0 + 0 );v79=1 + 3 ;end if (v79==(1 -0)) then v80.Visible=false;v80.Filled=false;v81=Drawing.new(v7("\236\14\225\29\40\218","\90\191\127\148\124"));v81.Visible=false;v79=2;end if ((1911 -(340 + 1571))==v79) then v23(v78);if  not v78 then return;end v80=Drawing.new(v7("\206\162\69\68\110\218","\191\157\211\48\37\28"));v80.Thickness=1;v79=1 + 0 ;end if (v79==(1777 -(1733 + 39))) then v85.Outline=true;v85.Visible=false;v86={};for v188=1, #v20 do local v189=Drawing.new(v7("\60\95\141\142","\144\112\54\227\235\230\78\205"));v189.Visible=false;table.insert(v86,v189);end v79=16 -10 ;end if (v79==6) then v87={};for v191=1,1042 -(125 + 909)  do local v192=1948 -(1096 + 852) ;local v193;while true do if (v192==(0 + 0)) then v193=Drawing.new(v7("\159\33\1\249","\59\211\72\111\156\176"));v193.Thickness=1 -0 ;v192=1 + 0 ;end if (1==v192) then v193.Visible=false;table.insert(v87,v193);break;end end end v88=v78.AncestryChanged:Connect(function(v194,v195) if  not v195 then v23(v78);end end);v21[v78]={[v7("\76\136\251","\77\46\231\131")]=v80,[v7("\184\91\174\102\179\88\186","\32\218\52\214")]=v81,[v7("\64\22\60\173\197\181\93\78","\58\46\119\81\200\145\208\37")]=v82,[v7("\3\137\49\160\189\181\20\42\158\18\139","\86\75\236\80\204\201\221")]=v83,[v7("\90\68\118\137\234\131\80\64\101\163\247\135\126","\235\18\33\23\229\158")]=v84,[v7("\84\179\210\175\81\180\194\190\100\191\217\175","\219\48\218\161")]=v85,[v7("\247\122\121\69\222\91\239\234\93\117\71\222\92","\128\132\17\28\41\187\47")]=v86,[v7("\2\61\20\52\88\19\30\15\52\88\18","\61\97\82\102\90")]=v87,[v7("\175\33\165\69","\105\204\78\203\43\167\55\126")]=v88};break;end end end local v26=v15:CreateWindow({[v7("\145\163\55\18\22","\49\197\202\67\126\115\100\167")]=v7("\18\85\203\32\148\79\30\18\104\239\105\200\123\81\51\82\217\32\133\82\23","\62\87\59\191\73\224\54"),[v7("\193\13\245\221\226\16","\169\135\98\154")]=v7("\228\117\55\93\249\58\201\197\55\17\125","\168\171\23\68\52\157\83"),[v7("\221\114\250\163","\231\148\17\149\205\69\77")]=512 -(409 + 103) ,[v7("\174\168\211\242\81\230\179\174\195\254","\159\224\199\167\155\55")]=v7("\197\250\59\218\227","\178\151\147\92"),[v7("\191\245\67\37\49\89\105\152\242\65\17\7\94\105\131\239","\26\236\157\44\82\114\44")]=true});local v27={[v7("\28\39\198","\59\74\78\181")]=v26:AddTab(v7("\19\216\73\79\178\41\194","\211\69\177\58\58"),v7("\178\252\124","\171\215\133\25\149\137")),[v7("\212\225","\34\129\168\82\154\143\80\156")]=v26:AddTab(v7("\182\183\39\31\65\64\142\150","\233\229\210\83\107\40\46"),v7("\204\71\60\195","\101\161\34\82\182"))};local v28=v27.Vis:AddLeftGroupbox(v7("\205\3\77\247\207\235\135\61\168\46\86\240\221\235\133","\78\136\109\57\158\187\130\226"));v28:AddToggle(v7("\27\12\201\212\48\62\251\253\59\59","\145\94\95\153"),{[v7("\201\200\12\193","\215\157\173\116\181\46")]="Bật/Tắt ESP",[v7("\17\177\141\243\207\57\160","\186\85\212\235\146")]=true,[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v89) v18.ESPEnabled=v89;end});v28:AddDropdown(v7("\126\10\216\155\59\200\89","\184\60\101\160\207\66"),{[v7("\7\131\112\169\52\145","\220\81\226\28")]={v7("\49\218\154","\167\115\181\226\155\138"),v7("\193\45\245\82\126\99","\166\130\66\135\60\27\17")},[v7("\96\79\200\116\37\72\94","\80\36\42\174\21")]=237 -(46 + 190) ,[v7("\99\5\59\110\71","\26\46\112\87")]=false,[v7("\141\38\179\96","\212\217\67\203\20\223\223\37")]="Loại Box",[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function(v91) v18.BoxType=v91;end});local v29=v28:AddToggle(v7("\147\134\214\242\185\173","\176\214\213\134"),{[v7("\192\168\174\192","\57\148\205\214\180\200\54")]="Hiện Box",[v7("\54\248\51\53\99\30\233","\22\114\157\85\84")]=true,[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v93) v18.ESPBox=v93;end});v29:AddColorPicker(v7("\155\199\51\103\140\166\215\12\73\140\172","\227\222\148\99\37"),{[v7("\23\87\84\247\236\63\70","\153\83\50\50\150")]=Color3.fromRGB(255,255,350 -(51 + 44) ),[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function(v95) v18.ESPBoxColor=v95;end});local v30=v28:AddToggle(v7("\228\33\61\219\3\125\188","\217\161\114\109\149\98\16"),{[v7("\38\37\32\104","\20\114\64\88\28\220")]="Hiện Tên",[v7("\21\4\212\181\237\220\169","\221\81\97\178\212\152\176")]=true,[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function(v97) v18.ESPName=v97;end});v30:AddColorPicker(v7("\161\242\48\151\62\60\205\167\206\12\182\45","\168\228\161\96\217\95\81"),{[v7("\255\212\40\93\58\91\207","\55\187\177\78\60\79")]=Color3.fromRGB(255,72 + 183 ,1572 -(1114 + 203) ),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v99) v18.ESPNameColor=v99;end});local v31=v28:AddToggle(v7("\161\114\104\29\143\68\84\43\144\78\86","\78\228\33\56"),{[v7("\250\123\170\23","\229\174\30\210\99")]="Hiện Khung Xương",[v7("\63\232\128\80\248\49\45","\89\123\141\230\49\141\93")]=false,[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function(v101) v18.ESPSkeleton=v101;end});v31:AddColorPicker(v7("\42\149\29\93\232\230\10\133\34\115\232\250","\136\111\198\77\31\135"),{[v7("\38\12\161\87\168\232\3","\201\98\105\199\54\221\132\119")]=Color3.fromRGB(926 -(228 + 498) ,44 + 156 ,111 + 89 ),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function(v103) v18.ESPBoneColor=v103;end});local v32=v28:AddToggle(v7("\123\240\197\193\37\211\74\194\251\230\41\244\91\219\225","\160\62\163\149\133\76"),{[v7("\226\165\21\59","\163\182\192\109\79")]="Hiện Khoảng Cách",[v7("\16\35\6\193\224\56\50","\149\84\70\96\160")]=true,[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function(v105) v18.ESPDistanceText=v105;end});v32:AddColorPicker(v7("\150\96\250\84\19\46\65\192\189\80\207\83\21\49\90\211","\161\211\51\170\16\122\93\53"),{[v7("\223\171\180\41\238\162\166","\72\155\206\210")]=Color3.fromRGB(918 -(174 + 489) ,664 -409 ,2160 -(830 + 1075) ),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v107) v18.ESPDistanceColor=v107;end});v28:AddToggle(v7("\125\36\23\110\93\22\43\82\80\53\38\84","\38\56\119\71"),{[v7("\199\234\64\194","\54\147\143\56\182\69")]="Hiện Thanh Máu",[v7("\242\132\249\72\202\218\149","\191\182\225\159\41")]=true,[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function(v109) v18.ESPHealthBar=v109;end});v16:SetLibrary(v15);v17:SetLibrary(v15);v17:IgnoreThemeSettings();v17:SetFolder(v7("\169\50\80\235\71\27\169\15\116\221\124\0\159\53\64\235\82\12","\98\236\92\36\130\51"));v17:BuildConfigSection(v27.UI);v16:ApplyToTab(v27.UI);for v111,v112 in pairs(v13:GetChildren()) do v25(v112);end v13.ChildAdded:Connect(v25);v8.RenderStepped:Connect(function() local v113=0;local v114;while true do if (v113==(524 -(303 + 221))) then v114=1269 -(231 + 1038) ;while true do if (v114==(0 + 0)) then if (v10~=v9.CurrentCamera) then v10=v9.CurrentCamera;end for v217,v218 in ipairs(v13:GetChildren()) do local v219=v21[v218];if v219 then v24(v218,v219);end end break;end end break;end end end);v15:Notify(v7("\129\23\24\179\81\177\245\21\151\41\76\150\74\169\177\53\160\89\16\250\104\167\177\57\162\16\9\190\5\170\172\112\131\28\1\179\75\161","\80\196\121\108\218\37\200\213"),1167 -(171 + 991) );
